sonar.projectKey=GustaHUB_metodologia
sonar.organization=gustahub
sonar.host.url=https://sonarcloud.io

# Define onde estão os arquivos de código-fonte
sonar.sources=.

# Define onde está o relatório de cobertura (depois de rodar pytest --cov)
sonar.python.coverage.reportPaths=coverage.xml

# Codificação do projeto
sonar.sourceEncoding=UTF-8
